[program:engine_MXN_BTC]
command = /usr/bin/python -O /srv/sputnik/server/sputnik/engine.pyo -c /srv/sputnik/server/config/sputnik.ini MXN_BTC
autorestart = true
exitcodes = 0
user = sputnik
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%(program_name)s.log
directory = /srv/sputnik/server/sputnik

[program:accountant]
command = /usr/bin/python -O /srv/sputnik/server/sputnik/accountant.pyo -c /srv/sputnik/server/config/sputnik.ini
autorestart = true
exitcodes = 0
user = sputnik
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%(program_name)s.log
directory = /srv/sputnik/server/sputnik

[program:cashier]
command = /usr/bin/python -O /srv/sputnik/server/sputnik/cashier.pyo -c /srv/sputnik/server/config/sputnik.ini
autorestart = true
exitcodes = 0
user = sputnik
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%(program_name)s.log
directory = /srv/sputnik/server/sputnik

[program:webserver]
command = /usr/bin/python -O /srv/sputnik/server/sputnik/webserver.pyo -c /srv/sputnik/server/config/sputnik.ini
autorestart = true
exitcodes = 0
user = sputnik
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%(program_name)s.log
directory = /srv/sputnik/server/sputnik

[program:safe_price_forwarder]
command = /usr/bin/python -O /srv/sputnik/server/sputnik/safe_price_forwarder.pyo -c /srv/sputnik/server/config/sputnik.ini
autorestart = true
exitcodes = 0
user = sputnik
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%(program_name)s.log
directory = /srv/sputnik/server/sputnik
