#!/bin/sh

# generate bitcoin password
cd $profile_conf
BITCOIND_PASSWORD=`openssl rand -base64 32 | tr +/ -_`
sed -i "s/\(rpcpassword=\).*/\1$BITCOIND_PASSWORD/" bitcoin.conf

# TODO: Support yes/1/TRUE/etc
if [ "$profile_testnet" = 'true' ]; then
    echo "testnet=1" >> bitcoin.conf
fi

chmod 440 $profile_conf/bitcoin.conf
chown $profile_user:$profile_bitcoin_user $profile_conf/bitcoin.conf

