[program:bitcoind]
command = /usr/bin/bitcoind -conf=/srv/bitcoind/bitcoin.conf
autorestart = true
exitcodes = 0
user = bitcoind
redirect_stderr = true
stdout_logfile = /srv/bitcoind/debug.log
directory = /srv/bitcoind
environment = HOME="/srv/bitcoind"
