[program:bitcoind]
command = /usr/bin/bitcoind -conf=/srv/bitcoind/bitcoin.conf
autorestart = true
exitcodes = 0
user = bitcoind
redirect_stderr = true
stdout_logfile = /srv/bitcoind/debug.log
directory = /srv/bitcoind
environment = HOME="/srv/bitcoind"

[program:cashier]
command = ${root}/server/sputnik/%(program_name)s.py${pycompiled} -c ${root}/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
directory = ${root}/server/sputnik/
user=${user}

