[program:bitcoind]
command = /usr/local/sbin/bitcoind -conf=${conf}/bitcoin.conf
autorestart = true
exitcodes = 0
user = ${bitcoin_user}
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
directory = ${bitcoin_root}
environment = HOME="${bitcoin_root}"

[program:cashier]
command = ${root}/server/sputnik/%(program_name)s.py${pycompiled} -c ${conf}/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
directory = ${root}/server/sputnik/
user=${user}

