# Monthly statements
30 1 3 * * (cd ${root}/server/sputnik; ${root}/server/sputnik/cron.py${pycompiled} mail_statements --period monthly)

# Weekly statements
30 3 * * 2 (cd ${root}/server/sputnik; ${root}/server/sputnik/cron.py${pycompiled} mail_statements --period weekly)

# Daily statements
30 2 * * * (cd ${root}/server/sputnik; ${root}/server/sputnik/cron.py${pycompiled} mail_statements --period daily)

# Daily MTM
${mtm_cron_freq} (cd ${root}/server/sputnik; ${root}/server/sputnik/cron.py${pycompiled} mtm_futures)
${mtm_cron_freq} (cd ${root}/server/sputnik; ${root}/server/sputnik/cron.py${pycompiled} notify_expired)


