[cashier]
bitcoin_conf = $CONF/bitcoin.conf

[engine]
base_port = 4200

[webserver]
zmq_address = tcp://127.0.0.1:10000/
interface = 127.0.0.1
ws_address = 127.0.0.1
ws_port = 8000
chat_log = $LOG/chat.log
ssl = true
ssl_key = $KEYS/server.key
ssl_cert = $KEYS/server.crt
ssl_cert_chain = $KEYS/server.chain
www = $USE_WWW
www_port = 8888
www_root = $WWW
debug = true

[accountant]
zmq_address = tcp://127.0.0.1:4432/

[safe_price_forwarder]
zmq_frontend_address = tcp://127.0.0.1:4501/
zmq_backend_address = tcp://127.0.0.1:4502/
