[cashier]
bitcoin_conf = ${conf}/bitcoin.conf

[engine]
base_port = 4200

[webserver]
zmq_address = tcp://127.0.0.1:10000/
interface = 127.0.0.1
ws_address = 127.0.0.1
ws_port = 8000
chat_log = ${logs}/chat.log
ssl = ${use_ssl}
ssl_key = ${keys}/server.key
ssl_cert = ${keys}/server.crt
ssl_cert_chain = ${keys}/server.chain
www = ${use_www}
www_port = 8888
www_root = ${www_root}
debug = true
base_uri = ${base_uri}

[accountant]
zmq_address = tcp://127.0.0.1:4432/

[safe_price_forwarder]
zmq_frontend_address = tcp://127.0.0.1:4501/
zmq_backend_address = tcp://127.0.0.1:4502/

