[cashier]
bitcoin_conf = ${conf}/bitcoin.conf
public_port = 8181
public_interface = 127.0.0.1
private_port = 8282
private_interface = 127.0.0.1
testnet = ${testnet}
compropago_key = ${compropago_key}

[engine]
base_port = 4200

[webserver]
engine_export = tcp://127.0.0.1:10000
accountant_export = tcp://127.0.0.1:4701
interface = ${webserver_interface}
ws_address = ${webserver_address}
ws_port = 8000
chat_log = ${logs}/chat.log
ssl = ${use_ssl}
ssl_key = ${keys}/server.key
ssl_cert = ${keys}/server.crt
ssl_cert_chain = ${keys}/server.chain
www = ${use_www}
www_port = 8888
www_root = ${www_root}
debug = ${debug}
base_uri = ${base_uri}

[accountant]
engine_export = tcp://127.0.0.1:4432
webserver_export = tcp://127.0.0.1:4433
cashier_export = tcp://127.0.0.1:4434
administrator_export = tcp://127.0.0.1:4435
debug = ${debug}

[administrator]
webserver_export = tcp://127.0.0.1:4601
UI_port = ${administrator_port}
interface = ${webserver_interface}
debug = ${debug}

[safe_price_forwarder]
zmq_frontend_address = tcp://127.0.0.1:4501
zmq_backend_address = tcp://127.0.0.1:4502

