[cashier]
bitcoin_conf = ${conf}/bitcoin.conf
public_port = 8181
public_interface = ${webserver_interface}
private_port = 8282
private_interface = 127.0.0.1
administrator_export = tcp://127.0.0.1:4160
accountant_export = tcp://127.0.0.1:4170
webserver_export = tcp://127.0.0.1:4140
compropago_key = ${compropago_key}
cold_wallet_period = 3600
minimum_confirmations = ${minimum_confirmations}

[engine]
base_port = 4200

[webserver]
engine_export = tcp://127.0.0.1:4720
accountant_export = tcp://127.0.0.1:4740
interface = ${webserver_interface}
ws_address = ${webserver_address}
ws_port = 8000
chat_log = ${logs}/chat.log
ssl = ${use_ssl}
ssl_key = ${keys}/server.key
ssl_cert = ${keys}/server.crt
ssl_cert_chain = ${keys}/server.chain
www = ${use_www}
www_address = ${webserver_address}
www_port = ${webserver_port}
www_root = ${www_root}
debug = ${debug}
base_uri = ${base_uri}
recaptcha_public_key = ${recaptcha_public_key}
recaptcha_private_key = ${recaptcha_private_key}


[accountant]
engine_export = tcp://127.0.0.1:4420
webserver_export = tcp://127.0.0.1:4470
cashier_export = tcp://127.0.0.1:4410
administrator_export = tcp://127.0.0.1:4460
engine_export_base_port = 4420
webserver_export_base_port = 4470
cashier_export_base_port = 4410
administrator_export_base_port = 4460
num_procs = ${accountant_count}
debug = ${debug}
trial_period = ${trial_period}

[administrator]
webserver_export = tcp://127.0.0.1:4670
accountant_export = tcp://127.0.0.1:4640
ticketserver_export = tcp://127.0.0.1:4680
UI_port = ${administrator_port}
interface = ${webserver_interface}
address = ${webserver_address}
debug = ${debug}
email = ${administrator_email}
user_limit = 500

[ticketserver]
ticketserver_port = ${ticketserver_port}
zendesk_token = ${zendesk_token}
zendesk_email = ${zendesk_email}
zendesk_domain = ${zendesk_domain}

[safe_price_forwarder]
zmq_frontend_address = tcp://127.0.0.1:4500
zmq_backend_address = tcp://127.0.0.1:4520

[ledger]
accountant_export = tcp://127.0.0.1:4340

[alerts]
from = ${user}@${webserver_address}
to = ${alert_email}
subject = ${webserver_address}
export = tcp://127.0.0.1:5100

[version]
git_hash = ${git_hash}
git_date = ${git_date}
git_tag = ${git_tag}

[watchdog]
accountant = tcp://127.0.0.1:4490
cashier = tcp://127.0.0.1:4190
webserver = tcp://127.0.0.1:4790
administrator = tcp://127.0.0.1:4690
ledger = tcp://127.0.0.1:4390
