[program:engine_MXN_BTC]
command = %(here)s/../sputnik/engine.py -c %(here)s/sputnik.ini MXN/BTC
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = %(here)s/../../logs/%(program_name)s.log
directory = %(here)s/../sputnik/

[program:accountant]
command = %(here)s/../sputnik/%(program_name)s.py -c %(here)s/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = %(here)s/../../logs/%(program_name)s.log
directory = %(here)s/../sputnik/

[program:cashier]
command = %(here)s/../sputnik/%(program_name)s.py -c %(here)s/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = %(here)s/../../logs/%(program_name)s.log
directory = %(here)s/../sputnik/

[program:webserver]
command = %(here)s/../sputnik/%(program_name)s.py -c %(here)s/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = %(here)s/../../logs/%(program_name)s.log
directory = %(here)s/../sputnik/

[program:safe_price_forwarder]
command = %(here)s/../sputnik/%(program_name)s.py -c %(here)s/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = %(here)s/../../logs/%(program_name)s.log
directory = %(here)s/../sputnik/
