[program:engine_MXN_BTC]
command = /srv/sputnik/server/sputnik/engine.py -c /srv/sputnik/server/config/debug.ini MXN_BTC
autorestart = true
exitcodes = 0
user = sputnik
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%(program_name)s.log
directory = /srv/sputnik/server/sputnik

[program:accountant]
command = /srv/sputnik/server/sputnik/accountant.py -c /srv/sputnik/server/config/debug.ini
autorestart = true
exitcodes = 0
user = sputnik
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%(program_name)s.log
directory = /srv/sputnik/server/sputnik

[program:cashier]
command = /srv/sputnik/server/sputnik/cashier.py -c /srv/sputnik/server/config/debug.ini
autorestart = true
exitcodes = 0
user = sputnik
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%(program_name)s.log
directory = /srv/sputnik/server/sputnik

[program:webserver]
command = /srv/sputnik/server/sputnik/webserver.py -c /srv/sputnik/server/config/debug.ini
autorestart = true
exitcodes = 0
user = sputnik
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%(program_name)s.log
directory = /srv/sputnik/server/sputnik

[program:safe_price_forwarder]
command = /srv/sputnik/server/sputnik/safe_price_forwarder.py -c /srv/sputnik/server/config/debug.ini
autorestart = true
exitcodes = 0
user = sputnik
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%(program_name)s.log
directory = /srv/sputnik/server/sputnik
