[program:engine_BTC.13.7.12.gt.70]
command = /srv/sputnik/server/pepsi/engine.py -c /srv/sputnik/server/config/debug.ini BTC.13.7.12.gt.70
autorestart = true
exitcodes = 0
user = www-data
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%(program_name)s.log
directory = /srv/sputnik/server/pepsi

[program:engine_USD.13.7.31]
command = /srv/sputnik/server/pepsi/engine.py -c /srv/sputnik/server/config/debug.ini USD.13.7.31
autorestart = true
exitcodes = 0
user = www-data
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%(program_name)s.log
directory = /srv/sputnik/server/pepsi

[program:accountant]
command = /srv/sputnik/server/pepsi/accountant.py -c /srv/sputnik/server/config/debug.ini
autorestart = true
exitcodes = 0
user = www-data
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%(program_name)s.log
directory = /srv/sputnik/server/pepsi

[program:webserver]
command = /srv/sputnik/server/pepsi/pepsiColaServer.py -c /srv/sputnik/server/config/debug.ini
autorestart = true
exitcodes = 0
user = www-data
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%(program_name)s.log
directory = /srv/sputnik/server/pepsi

