[program:engine_BTC.13.7.12.gt.70]
command = /srv/sputnik/server/sputnik/engine.py -c /srv/sputnik/server/config/debug.ini BTC.13.7.12.gt.70
autorestart = true
exitcodes = 0
user = www-data
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%(program_name)s.log
directory = /srv/sputnik/server/sputnik

[program:engine_USD.13.7.31]
command = /srv/sputnik/server/sputnik/engine.py -c /srv/sputnik/server/config/debug.ini USD.13.7.31
autorestart = true
exitcodes = 0
user = www-data
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%(program_name)s.log
directory = /srv/sputnik/server/sputnik

[program:accountant]
command = /srv/sputnik/server/sputnik/accountant.py -c /srv/sputnik/server/config/debug.ini
autorestart = true
exitcodes = 0
user = www-data
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%(program_name)s.log
directory = /srv/sputnik/server/sputnik

[program:cashier]
command = /srv/sputnik/server/sputnik/cashier.py -c /srv/sputnik/server/config/debug.ini
autorestart = true
exitcodes = 0
user = www-data
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%(program_name)s.log
directory = /srv/sputnik/server/sputnik

[program:webserver]
command = /srv/sputnik/server/sputnik/webserver.py -c /srv/sputnik/server/config/debug.ini
autorestart = true
exitcodes = 0
user = www-data
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%(program_name)s.log
directory = /srv/sputnik/server/sputnik

[program:engine_BUF]
command = /srv/sputnik/server/sputnik/engine.py -c /srv/sputnik/server/config/debug.ini BUF
autorestart = true
exitcodes = 0
user = www-data
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%(program_name)s.log
directory = /srv/sputnik/server/sputnik
