[program:accountant]
command = ${root}/server/sputnik/%(program_name)s.py${pycompiled} -c ${conf}/sputnik.ini %(process_num)d
process_name = %(program_name)s_%(process_num)d
numprocs = ${accountant_count}
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s_%(process_num)d.log
stdout_logfile_backups = 3
directory = ${root}/server/sputnik/
user=${user}

[program:ledger]
command = ${root}/server/sputnik/%(program_name)s.py${pycompiled} -c ${conf}/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
stdout_logfile_backups = 3
directory = ${root}/server/sputnik/
user=${user}

[program:administrator]
command = ${root}/server/sputnik/%(program_name)s.py${pycompiled} -c ${conf}/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
stdout_logfile_backups = 3
directory = ${root}/server/sputnik/
user=${user}

[program:router]
command = ${root}/server/sputnik/webserver/launch.py${pycompiled} -c ${conf}/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
stdout_logfile_backups = 3
directory = ${root}/server/sputnik/webserver
user=${user}

[program:safe_price_forwarder]
command = ${root}/server/sputnik/%(program_name)s.py${pycompiled} -c ${conf}/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
stdout_logfile_backups = 3
directory = ${root}/server/sputnik/
user=${user}

[program:riskmanager]
command = ${root}/server/sputnik/%(program_name)s.py${pycompiled} -c ${conf}/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
stdout_logfile_backups = 3
directory = ${root}/server/sputnik/
user=${user}

[program:cashier]
command = ${root}/server/sputnik/%(program_name)s.py${pycompiled} -c ${conf}/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
stdout_logfile_backups = 3
directory = ${root}/server/sputnik/
user=${user}

[program:watchdog]
command = ${root}/server/sputnik/%(program_name)s.py${pycompiled} -c ${conf}/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
stdout_logfile_backups = 3
directory = ${root}/server/sputnik/
user=${user}

[program:alerts]
command = ${root}/server/sputnik/%(program_name)s.py${pycompiled} -c ${conf}/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
stdout_logfile_backups = 3
directory = ${root}/server/sputnik/
user=${user}

[eventlistener:process_exited]
command=crashmail -a -m ${alert_email} -o ${webserver_address}
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
stdout_logfile_backups = 3
events=PROCESS_STATE_EXITED

[eventlistener:memmon]
command=memmon -a ${memmon_size} -P bitcoind=${bitcoind_size} -m ${alert_email}
redirect_stderr = true
stdout_logfile = ${logs}/%(program_name)s.log
stdout_logfile_backups = 3
events=TICK_60

[group:engines]
programs=${engines_clean}
