[supervisord]
logfile=./dist/supervisor.log
pidfile=./dist/supervisor.pid

[unix_http_server]
file=./dist/supervisor.sock

[supervisorctl]
serverurl=unix://./dist/supervisor.sock

[program:engine_MXN_BTC]
command = ./server/sputnik/engine.py -c ./dist/sputnik.ini MXN/BTC
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ./dist/%(program_name)s.log
directory = ./server/sputnik/

[program:accountant]
command = ./server/sputnik/%(program_name)s.py -c ./dist/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ./dist/%(program_name)s.log
directory = ./server/sputnik/

[program:webserver]
command = ./server/sputnik/%(program_name)s.py -c ./dist/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ./dist/%(program_name)s.log
directory = ./server/sputnik/

[program:safe_price_forwarder]
command = ./server/sputnik/%(program_name)s.py -c ./dist/sputnik.ini
autorestart = true
exitcodes = 0
redirect_stderr = true
stdout_logfile = ./dist/%(program_name)s.log
directory = ./server/sputnik/

