[program:engine_BTC.13.7.12.gt.70]
command = /srv/sputnik/server/engine.py -c /srv/sputnik/server/config/sputnik.ini BTC.13.7.12.gt.70
autorestart = true
exitcodes = 0
user = www-data
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%{process_name}.log
directory = /srv/sputnik/server

[program:engine_USD.13.7.31]
command = /srv/sputnik/server/engine.py -c /srv/sputnik/server/config/sputnik.ini USD.13.7.31
autorestart = true
exitcodes = 0
user = www-data
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%{process_name}.log
directory = /srv/sputnik/server

[program:accountant]
command = /srv/sputnik/server/accountant.py -c /srv/sputnik/server/config/sputnik.ini
autorestart = true
exitcodes = 0
user = www-data
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%{process_name}.log
directory = /srv/sputnik/server

[program:cashier]
command = /srv/sputnik/server/cashier.py -c /srv/sputnik/server/config/sputnik.ini
autorestart = true
exitcodes = 0
user = www-data
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%{process_name}.log
directory = /srv/sputnik/server

[program:webserver]
command = /srv/sputnik/server/pepsiColaServer.py -c /srv/sputnik/server/config/sputnik.ini
autorestart = true
exitcodes = 0
user = www-data
redirect_stderr = true
stdout_logfile = /srv/sputnik/logs/%{process_name}.log
directory = /srv/sputnik/server

