#!/bin/sh

cd $PROFILE_git_root/dist
chown sputnik:bitcoind bitcoin.conf
chmod 660 bitcoin.conf
BITCOIND_PASSWORD=`openssl rand -base64 32 | tr +/ -_`
sed -i "s/\(rpcpassword=\).*/\1$BITCOIND_PASSWORD/" bitcoin.conf

mkdir -p /data/bitcoind
chown bitcoind:bitcoind /data/bitcoind
chmod 700 /data/bitcoind ~bitcoind
ln -s $PROFILE_root/server/config/bitcoind.conf /etc/supervisor/conf.d
ln -s $PROFILE_root/server/config/bitcoin.conf ~bitcoind

mkdir -p ~sputnik/.bitcoin
chown sputnik:sputnik ~sputnik/.bitcoin
chmod 700 ~sputnik/.bitcoin
ln -s $PROFILE_root/server/config/bitcoin.conf ~sputnik/.bitcoin

