#!/bin/sh

if [ "X$UPGRADE" = "X" ]; then
    exit 0
fi

# generate bitcoin password
cd $profile_git_root/dist/config
BITCOIND_PASSWORD=`openssl rand -base64 32 | tr +/ -_`
sed -i "s/\(rpcpassword=\).*/\1$BITCOIND_PASSWORD/" bitcoin.conf

