#!/bin/sh

# generate bitcoin password
BITCOIND_PASSWORD=`openssl rand -base64 32 | tr +/ -_`
sed -i "s/\(rpcpassword=\).*/\1$BITCOIND_PASSWORD/" $profile_conf/bitcoin.conf

if [ -n "$profile_testnet" ]; then
    echo "testnet=1" >> $profile_conf/bitcoin.conf
fi

chmod 440 $profile_conf/bitcoin.conf

