
rect.candle {
  stroke: #ccc;
  fill: green;
}

rect.candle.fall {
  fill: red;
}

rect.ohlc {
  fill: #ccc;
}

rect.volume {
  fill: green;
}

rect.volume.fall {
  fill: red;
}

line.wick {
  stroke: #ccc;
}

line.grid {
  stroke: #43454B;
}

text.yLabel {
  fill: #666;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
}

rect.last-trade-slab {
  fill: green;
}

rect.last-trade-slab.fall {
  fill: red;
}

text.last-trade-label {
  fill: white;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
}

rect.info {
  fill: black;
}

text.info {
  fill: #666;
  font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 10px;
}

text.info tspan {
  fill: #666;
}

text.info tspan.titled-title {
  font-weight: bold;
}

text.info tspan.titled-data {
  fill: white;
}

text.info tspan.title {
  fill: #0074bc;
  font-weight: bold;
}

text.info tspan.date {
  fill: white;
  font-style: italic;
}

line.info {
  stroke: #999;
  stroke-dasharray: 5, 5;
}

rect.open-line {
  fill: #999;
}

.candlestick {
  cursor: none;
}

line.last-trade-price {
  stroke: green;
  stroke-dasharray: 5, 5;
}

line.last-trade-price.fall {
  stroke: red;
}

path.ema {
  fill: none;
  stroke: #0099CC;
}

path.bb {
  fill: none;
  stroke: yellow;
}

svg {
  width: 100%;
}

.chartNav {
  list-style: none;
  margin-left: 0;
  padding-left: 0;
  font-size: small;

  li {
    display: inline;
    padding: 0 10px;
    border-left: solid 1px #7b7b7b;
    text-decoration: none;
    color: #1283e6;
    cursor: pointer;

    &:first-child {
      border-left: none
    }
    &.selected {
      text-decoration: underline;
    }
  }

}

#ohlcChart {
  display: none;
}