<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mimetic Markets</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Required JS for sputnik.coffee  -->
    <script src="js/EventEmitter.min.js"></script>
    <script src="//autobahn.s3.amazonaws.com/js/autobahn.min.js"></script>

    <!-- For ui.coffee -->
    <script src="js/bootbox.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/ladda-bootstrap/0.1.0/ladda.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/ladda-bootstrap/0.1.0/spin.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ladda-bootstrap/0.1.0/ladda.min.js"></script>
    <script type="text/javascript" src="js/amcharts/amcharts.js"></script>
    <script type="text/javascript" src="js/amcharts/serial.js"></script>
    <script type="text/javascript" src="js/amcharts/themes/light.js"></script>
    <script type="text/javascript" src="js/amcharts/amstock.js"></script>
    <link rel="stylesheet" href="js/amcharts/style.css" type="text/css">
    <link rel="stylesheet" href="js/datepicker3.css" type="text/css">
    <link href="js/jquery.growl.css" rel="stylesheet" type="text/css">

    <!-- CoffeeScript -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/coffee-script/1.6.3/coffee-script.min.js"></script>

    <!-- Sputnik API Code -->
    <script src="sputnik.coffee" type="text/coffeescript"></script>

    <!-- Ractive.js -->
    <!--
        <script src="js/ractive.js"></script>
        <script src="ractive.adaptor.coffee" type="text/coffeescript"></script>
    -->

    <!-- Trading View -->
    <script type="text/javascript" src="charting_library/charting_library.min.js"></script>
    <script src="tradingview.coffee" type="text/coffeescript"></script>

    <!-- UI code -->
    <script src="ui.coffee" type="text/coffeescript"></script>


    <script type="text/coffeescript">
        $ ->
            # Show a page
            window.show_page = (page) ->
                # Hide all other pages, then show the one we want
                for hide_page in ['dashboard', 'trade', 'account']
                    if page != hide_page
                        $("#page-#{hide_page}").hide()
                $("#page-#{page}").show()

            # Hide stuff by default
            for page in ['trade', 'account']
                $("#page-#{page}").hide()
    </script>
</head>
<body>
<!-- <script type="text/ractive" id="template"> -->
<div class="alert alert-warning" id="not_connected">
    Connecting to server. Hit reload if this message doesn't go away.
    (Can we force a reload if this is visible for more than 5 seconds?)
    (Spinner)
    Also let's center this (l/r/top/bottom) and make it nice and rounded or something
</div>
<div class="container-fluid" id="main_page" style="">
    <div class="modal fade" id="login_modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Login</h4>
                </div>
                <div class="modal-body">
                    <form class="form-signin" role="form">
                        <input type="text" class="form-control" id="login_username" placeholder="Username" required
                               autofocus><br>
                        <input type="password" class="form-control" id="login_password" placeholder="Password"
                        required><br>
                        <a href="#" id="get_reset_token">Reset password</a>
                    </form>
                    <div class="alert alert-warning" style="display:none" id="login_error">
                        Incorrect username or password.
                    </div>
                    <div id="reset_token_sent" class="alert alert-info" style="display:none">
                        Check your email. Contact customer support for further assistance.
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="ladda-button" data-color="blue" data-size="s" data-style="expand-right"
                            id="login_button"><span class="ladda-label">Login</span></button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="register_modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Register</h4>
                </div>
                <div class="modal-body">
                    <form class="form-signin form-horizontal" role="form">
                        <input type="text" class="form-control" id="register_username" placeholder="Username" required
                               autofocus><br>
                        <input type="email" class="form-control" id="register_email" placeholder="Email" required><br>
                        <input type="password" class="form-control" id="register_password" placeholder="Password"
                               required><br>
                        <input type="text" class="form-control" id="register_nickname"
                               placeholder="Nickname"><br>
                        <div class="form-group">
                            <div class="col-xs-9">
                                <label> <input type="checkbox" id="register_eula" value="1">
                                    I agree
                                    to the <a href="terms.html" target="_blank">terms and conditions</a> <br>
                                </label>
                            </div>
                        </div>
                    </form>
                    <div class="alert alert-warning" style="display:none" id="register_error">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="ladda-button" data-color="blue" data-size="s" data-style="expand-right"
                            id="register_button"><span class="ladda-label">Register</span></button>
                </div>
            </div>
        </div>
    </div>

    <div id="nav-bar">
        <div class="row">
            <div class="col-xs-12 navbar">
                <div class="container">
                    <div class="row">
                        <nav class="navbar navbar-default" role="navigation">
                            <h1 class="logotext" onclick="show_page('dashboard');">Mimetic Markets</h1>
                            <button type="button" class="navbar-toggle collapsed toggle-button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        <div class="col-sm-10 collapse navbar-collapse tier-one-links">       
                            <ul id="navlinks" class="nav navbar-nav">
                                <li><a href="#" id="dashboard-btn" onclick="show_page('dashboard');" class="main-nav-link">Dashboard</a></li>
                                <li><a href="#" id="trade-btn" onclick="show_page('trade');" class="main-nav-link">Trade</a></li>
                                <li><a href="#" id="account-btn" onclick="show_page('account');" class="main-nav-link">Account</a></li>
                            </ul>
                        </div>
                        </nav>
                        <div class="col-sm-2 toplinks" id="login-div">
                            <a href="#" id="login">Login</a>&nbsp; &nbsp; &nbsp;
                            <a href="#" id="register">Register</a>
                        </div>
                        <div class="col-sm-2 mainselect" id="logged_in" style="display:none;">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle dropdown-style" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                <span id="login_name">Sameer Brenn</span>
                                <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                    <li role="presentation"><a role="menuitem" tabindex="-1" href="#" id="logout">Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="page-dashboard">
        Dashboard
    </div>
    <div id="page-trade">
    <div class="row">
        <div class="col-xs-12">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="tab-active" id="tab-cash_pair">
                            <h4 class="tab-heading"><a href="#" class="tablink" id="cash_pair-btn">Cash</a></h4>
                        </div>
                        <div class="tab-inactive" id="tab-futures">
                            <h4 class="tab-heading"><a href="#" class="tablink" id="futures-btn">Futures</a></h4>
                        </div>
                        <div class="tab-inactive" id="tab-prediction">
                            <h4 class="tab-heading"><a href="#" class="tablink" id="prediction-btn">Predictions</a></h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 content">
                        <div class="contracts" id="contracts">
                            <a href="#" class="active-link-box">Contract 1</a>
                            <a href="#" class="inactive-link-box">Contract 2</a>
                            <a href="#" class="inactive-link-box">Contract 3</a>
                            <a href="#" class="inactive-link-box">Contract 4</a>

                            <select class="form-control contract-select">
                                <option value="Select Contract" selected="selected">Select Contract</option>
                                <option value="Contract 1">Contract 1</option>
                                <option value="Contract 2">Contract 2</option>
                                <option value="Contract 3">Contract 3</option>
                                <option value="Contract 4">Contract 4</option>
                            </select>
                        </div>
                            <div id="contract">
                            <div class="contract-overview">
                                <div class="row">
                                    <div class="col-sm-6 contract-overview-info">
                                        <p class="grey-header" id="contract-description">CONTRACT DESCRIPTION</p>
                                        <p class="grey-header" id="contract-expiration">June 5, 2015 00:00:00</p>

                                        <p class="first-line"><select id="ohlcv_period" class="mainselect-dropdown">
                                            <option value="day">Yesterday</option>
                                            <option value="hour">Last Hour</option>
                                            <option value="minute">Last Minute</option>
                                        </select>
                                            &nbsp;
                                            Low: <span id="low">596.36</span> &nbsp; &nbsp;
                                            High: <span id="high">2939.32</span> &nbsp; &nbsp;
                                            VWAP: <span id="vwap">1823.23</span>
                                        </p>
                                        <p>Last: <span id="last">1928.23</span> &nbsp; &nbsp;
                                            Bid: <span id="best_bid">1933.32</span> &nbsp; &nbsp;
                                            Ask: <span id="best_ask">1987.34</span>
                                        </p>
                                    </div>
                                    <div id="contract-balances" class="col-sm-6">
                                        <div id="cash_pair-balance">
                                            <div class="col-sm-4 col-xs-4 contract-overview-info2">
                                                <p class="grey-header" id="denominated_ticker">DENOM</p>
                                                <p class="first-line2" id="denominated_balance" title="23020.5924234">23,020.89</p>
                                            </div>
                                            <div class="col-sm-4 col-xs-4 contract-overview-info2">
                                                <p class="grey-header" id="payout_ticker">PAYOUT</p>
                                                <p class="first-line2" id="payout_balance" title="23020.3923423">23,020.89</p>
                                            </div>
                                        </div>
                                        <div id="margin-balance">
                                            <div class="row">
                                                <div class="col-sm-4 col-xs-4 contract-overview-info2">
                                                    <p class="grey-header" id="btc_ticker">BTC</p>
                                                    <p class="first-line2" id="btc_balance" title="23020.230942">23,020.89</p>
                                                </div>
                                                <div class="col-sm-4 col-xs-4 contract-overview-info2">
                                                    <p class="grey-header" id="contract_ticker">CONTRACT</p>
                                                    <p class="first-line2" id="contract_balance" title="23020.8293423">23,020.89</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-4 col-xs-4 contract-overview-info2">
                                                    <p class="grey-header">LOW MARGIN</p>
                                                    <p class="first-line2" id="low_margin" title="23020.8293423">23,020.89</p>
                                                </div>
                                                <div class="col-sm-4 col-xs-4 contract-overview-info2">
                                                    <p class="grey-header">HIGH MARGIN</p>
                                                    <p class="first-line2" id="high_margin" title="23020.8293423">23,020.89</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="buy-sell-orders" id="buy-sell-orders">
                                <div class="row">
                                    <div class="col-sm-3 buy-box">
                                        <div class="row">
                                            <div class="col-sm-12 header-box">
                                                <h6 class="buy">Buy</h6>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 buy-box2">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <p>Price</p>
                                                        <form>
                                                            <input type="text" id="buy_price" name="price" class="form-control">
                                                        </form>
                                                    </div>
                                                    <div class="col-sm-6 quantity">
                                                        <p>Quantity</p>
                                                        <form>
                                                            <input type="text" id="buy_quantity" name="quantity" class="form-control field">
                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="alert alert-danger text-center alert-warning" style="display:none;" id="buy_alert">Your balance is too low for this order.</div>
                                                    <button type="button" id="buyButton">Buy</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 sell-box">
                                        <div class="row">
                                            <div class="col-sm-12 header-box-sell">
                                                <h6 class="buy">Sell</h6>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 buy-box2">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <p>Price</p>
                                                        <form>
                                                            <input type="text" id="sell_price" name="price" class="form-control">
                                                        </form>
                                                    </div>
                                                    <div class="col-sm-6 quantity">
                                                        <p>Quantity</p>

                                                        <form>
                                                            <input type="text" id="sell_quantity" name="quantity" class="form-control field">
                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="alert alert-danger text-center alert-warning" style="display:none;" id="sell_alert">Your balance is too low for this order.</div>
                                                    <button type="button" id="sellButton">Sell</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="row">
                                            <div class="col-sm-12 header-box-myorders">
                                                <h6 class="buy">My Orders</h6>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <table>
                                                <thead>
                                                    <tr>
                                                        <th>Price</th>
                                                        <th>Quantity</th>
                                                        <th>Buy/Sell</th>
                                                        <th>Cancel</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="orders">
                                                <tr>
                                                    <td>136.021</td>
                                                    <td>34</td>
                                                    <td>Buy</td>
                                                    <td><button class="cancel-button"><img src="images/cancel.png"/></button></td>
                                                </tr>
                                                <tr>
                                                    <td>136.021</td>
                                                    <td>34</td>
                                                    <td>Buy</td>
                                                    <td><button class="cancel-button"><img src="images/cancel.png"/></button></td>
                                                </tr>
                                                <tr>
                                                    <td>136.021</td>
                                                    <td>34</td>
                                                    <td>Buy</td>
                                                    <td><button class="cancel-button"><img src="images/cancel.png"/></button></td>
                                                </tr>
                                                <tr>
                                                    <td>136.021</td>
                                                    <td>34</td>
                                                    <td>Buy</td>
                                                    <td><button class="cancel-button"><img src="images/cancel.png"/></button></td>
                                                </tr>
                                                <tr>
                                                    <td>136.021</td>
                                                    <td>34</td>
                                                    <td>Buy</td>
                                                    <td><button class="cancel-button"><img src="images/cancel.png"/></button></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-3 recent-trades-box">
                                    <a href="#" class="active-link-box-sml" id="trades-btn">Recent Trades</a>
                                    <a href="#" class="inactive-link-box-sml" id="book-btn">Order Book</a>
                                    <select class="form-control trades-select" id="trades-book-select">
                                        <option value="trades" selected="selected">Recent Trades</option>
                                        <option value="book">Order Book</option>
                                    </select>
                                    <div id="trades">
                                        <table id="trades-table">
                                            <thead>
                                            <tr>
                                                <th>Price</th>
                                                <th>Qty</th>
                                                <th>Time</th>
                                            </tr>
                                            </thead>
                                            <tbody id="trades-tbody">
                                                <tr>
                                                    <td>1230.34</td>
                                                    <td>134</td>
                                                    <td>12:54.12 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>1230.34</td>
                                                    <td>134</td>
                                                    <td>12:54.12 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>1230.34</td>
                                                    <td>134</td>
                                                    <td>12:54.12 pm</td>
                                                </tr>
                                                <tr>
                                                    <td>1230.34</td>
                                                    <td>134</td>
                                                    <td>12:54.12 pm</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div id="book" style="display:none;">
                                        Bids
                                        <table>
                                            <thead>
                                            <tr>
                                                <th>Price</th>
                                                <th>Quantity</th>
                                            </tr>
                                            </thead>
                                            <tbody id="bids">
                                                <tr class='alert-success'>
                                                    <td>53</td>
                                                    <td>3</td>
                                                </tr>
                                                <tr>
                                                    <td>51</td>
                                                    <td>3</td>
                                                </tr>
                                                <tr>
                                                    <td>50</td>
                                                    <td>3</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        Asks
                                        <table>
                                            <thead>
                                            <tr>
                                                <th>Price</th>
                                                <th>Quantity</th>
                                            </tr>
                                            </thead>
                                            <tbody id="asks">
                                                <tr class='alert-success'>
                                                    <td>55</td>
                                                    <td>3</td>
                                                </tr>
                                                <tr>
                                                    <td>57</td>
                                                    <td>3</td>
                                                </tr>
                                                <tr>
                                                    <td>60</td>
                                                    <td>3</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="col-sm-9" id="tv_chart_container">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="page-account">
    Account
</div>
</div>
<!-- </script> -->
<!-- <div id="target"></div> -->
</body>
</html>
