.standout {
  padding: 15px 10px;
  color: #958881;
}

#chatCollapseButton {
  position: absolute;
  top: 0;
  right: 0;
}

footer.navbar {
  min-height: 38px;
}

/*
.chat-entry {
  display: table;
  width: 100%;

  * {
    display: table-cell;
  }

  input[type="text"] {
    width: 100%;
  }

  input,button {
    box-sizing: border-box;
  }
}
*/

.chat-entry {
  display: table;
  width: 100%;
}

.chat-control {
  display: table-cell;
  input[type="text"] {
    width: 100%;
  }
}

.chat-control:first-child {
  width: 100%;
}

.chat-control {
  box-sizing: border-box;
}

#account_modal {
  .tab-content {
    padding-top: 20px;
  }
  .form-inline .form-group {
    margin-left: 0;
    margin-right: 0;
  }

  input[type=file] {
    padding-top: 10px;
    padding-bottom: 40px;
  }
}

