#!/bin/sh

if [ -n "$UPGRADE" ]; then
    exit 0
fi

# generate bitcoin password
cd $profile_conf
BITCOIND_PASSWORD=`openssl rand -base64 32 | tr +/ -_`
sed -i "s/\(rpcpassword=\).*/\1$BITCOIND_PASSWORD/" bitcoin.conf

if [ -n "$profile_testnet" ]; then
    echo "testnet=1" >> bitcoin.conf
fi

chmod 440 $profile_conf/bitcoin.conf
chown $profile_user:$profile_bitcoin_user $profile_conf/bitcoin.conf

