#!/bin/sh

cd $ROOT/server/config
BITCOIND_PASSWORD=`openssl rand -base64 32 | tr +/ -_`
TESTNET=0
sed -i "s/\(rpcpassword=\).*/\1$BITCOIND_PASSWORD/" bitcoin.conf
sed -i "s/\(testnet=\).*/\1$TESTNET/" bitcoin.conf
chown sputnik:bitcoind bitcoin.conf
chmod 660 bitcoin.conf

mkdir -p /data/bitcoind
chown bitcoind:bitcoind /data/bitcoind
chmod 700 /data/bitcoind ~bitcoind
ln -s $ROOT/server/config/bitcoind.conf /etc/supervisor/conf.d
ln -s $ROOT/server/config/bitcoin.conf ~bitcoind

mkdir -p ~sputnik/.bitcoin
chown sputnik:sputnik ~sputnik/.bitcoin
chmod 700 ~sputnik/.bitcoin
ln -s $ROOT/server/config/bitcoin.conf ~sputnik/.bitcoin

